REACT_APP_REGEX_AUTH_REGISTER='((84|0[3|5|7|8|9])+([0-9]{8,9})\b)'
REACT_APP_REGEX_AUTH_LOGIN='(admin)|(^[\w\.]+@([\w-]+\.)+[\w]{2,4}$)|((84|0[3|5|7|8|9])+([0-9]{8,9})\b)'

REACT_APP_REGEX_AUTH='(^[\w\.]+@([\w-]+\.)+[\w]{2,4}$)|((84|0[3|5|7|8|9])+([0-9]{8,9})\b)'
REACT_APP_BASE_API_URL='http://localhost:8080/shoppii/api'
REACT_APP_GOOGLE_CLIENT_ID='656340398185-nmbnopt1fh8p6qrdjuedu7ot8234jjod.apps.googleusercontent.com'
REACT_APP_PAYPAL_CLIENT_ID='AbK1v3GInaqnp2Zf3r4q3m0ibpvRar1fvr_2hPh3woJ_VrEzyF-A5EDzrUE2uWGOTRS8IJa-1xVifQDZ'
REACT_APP_PAYPAL_MERCHANT_ID='XZXYV7ECAENHJ'
REACT_APP_API_TOKEN_GHN='9c88f8b0-5619-11ed-b26c-02ed291d830a'
